Welcome to the digital pet daycare!
1. Do you have an account already? y

Accounts:
1. Steven
2. Return to Login
Which account is yours? 1

~~~~~~~ Welcome Steven! ~~~~~~~
------------------------------
          Main Menu
------------------------------
What would you like to do today?
    1. Visit friends
    2. Make new friends
    3. Say goodbyes
    4. Settings
    5. Logout
> 1

------Friends------
1. Stt
Who would you like to visit? 1

------------------------------
          Stt's Room
   ~Stt is feeling elated~
------------------------------
Here are things you haven't done together today:
1. Walking
______________________________
What do you want to do first?
1. Mark completed
2. Undo completion
3. Setting
4. Go back
>>