Welcome to the digital pet daycare!
1. Do you have an account already? y
There are no existing accounts. Let's make a new one!

Please choose a username: John
Account created!
Welcome John!
--------------
Main Menu
--------------
What would you like to do today?
1. Check pets
2. Add pets
3. Remove pets
4. Notifications
5. Logout

Notification Sample:
(Case1; 1 pet) !! ____ needs attention
(Case2; 2 pets) !! ____ and ____ are feeling sick


1
--------------
Pets
--------------
Which pet would you like to visit?
1. Annie
2. Kevin
3. Silly

1
--------------
Annie's Room
--------------
Hunger -- 20/100
Thirst -- 30/100
Sleep -- 20/100
Mood -- 20/100
Annie is feeling ___ :(
Here's how you can help Annie!!
1. Task1
2. Task2
3. Task3







